apiVersion: v1
kind: Service
metadata:
  name: sovannak-create-deployment-svc
spec:
  selector:
    app: sovannak-create-deployment
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
